<!-- 宣告使用html5文件 -->
<!DOCTYPE html>
<!-- 使用語言為繁體中文 -->
<html lang="zh-Hant-TW">
<head>
    <!-- 文字編碼 -->
    <meta charset="UTF-8">
    <!-- 響應式網站 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 內部樣式 -->
    <style>
        html{font-size: 20px;}
        p{color: blueviolet;}
        h3{color: green;}
        .text-orange{color: #ee6622;}
        #text-important{font-size: 1.5rem;}
        header p{font-size: 2rem;color: #f22;}
    </style>
   <!-- 外部樣式 -->
   <link rel="stylesheet" href="style.css">
   <!-- 網頁名稱 -->
   <title>網站名稱(品牌名稱)-測試</title>
</head>
<!-- 網頁本文，包含圖文 -->
<body>
 <header>
    <p>選取器使"複合"，外層是頁首，內層是段落。</p>
 </header>
    <H1>安心旅遊從這裡開始</H1>   
<img src="images/bird-ok.jpg" alt="一隻鮮豔的藍色小鳥停在盛開的櫻花枝頭上" title="一隻鮮豔的藍色小鳥停在盛開的櫻花枝頭上" aria-label="一隻鮮豔的藍色小鳥停在盛開的櫻花枝頭上">
 <p id="text-important">想出國旅遊，卻擔心手續繁瑣、途中突發狀況？
    讓我們一次為你搞定！</p>
<h3>副標</h3>
    <p class="text-orange">從旅行社<span style="color: #442200;">代辦護照</span>開始，幫你省下寶貴時間，不必為簽證、資料煩惱。接著，我們精選全球優質旅館，無論是舒適小屋還是五星級飯店，滿足你不同需求，讓每一晚都能安心休息。
更重要的是，別忘了為旅遊行程加上一份周全保障：旅平險保護你的人身安全，無論是意外醫療或緊急救援都有依靠；同時搭配旅遊不便險，即使遇到班機延誤、行李遺失，也能獲得即時補償，讓意外不再成為旅途的陰影。</p>
<h3>副標</h3>
<p id="text-important">旅遊，應該是開心又安心的！無論是短途出走或長程探險，旅遊的每一步都值得被妥善照顧。
    一站式服務，讓你輕鬆出發、放心玩樂。
    現在就開始規劃你的下一趟美好旅遊吧！</p> 
    <h2>高血壓是什麼？</h2>
    <p>高血壓，又稱為高血壓症，是一種<span style="color:#cc6600;">慢性疾病</span>，指的是動脈血壓持續處於高水平。當血壓數值長期高於正常範圍，可能會對心臟、腎臟及其他器官造成損害，增加中風、心臟病等風險。
    </p>
    <h4>高血壓的原因</h4>
    <p>遺傳因素
        高血壓具有家族遺傳傾向，如果家族中有高血壓病史，患病的風險會相對提高。</p>
    <h4>高血壓的飲食建議</h4>
    <p>減少鈉攝取
        鈉含量高的食物（如加工食品、泡麵、醃漬品）會促使血壓上升。建議每日鈉攝取量控制在2000毫克以下。</p>
    <h1 style="color: red;">親子遊阿里山</h1>
    <h3>撰文:何雨妃</h3>
    <p>阿里山是親子旅遊的絕佳選擇！<br>搭乘森林小火車穿梭山林，孩子們興奮不已；漫步姊妹潭、觀賞巨大神木，不僅能親近自然，也寓教於樂。春天賞櫻、秋冬追雲海，一年四季都充滿驚喜，是全家共度美好時光的好地方。</p>
</body>
</html>